# Football-Scores-and-Alexandria-Library-apps

./: README.md
Football_Scores-master/app/: build.gradle  manifest-merger-release-report.txt
Football_Scores-master/app/src/main/: AndroidManifest.xml
Football_Scores-master/app/src/main/res/drawable/: widget_item_background.xml  widget_title_background.xml
Football_Scores-master/app/src/main/res/layout/: detail_fragment.xml  (+4 more)
Football_Scores-master/app/src/main/res/layout-v17/: detail_fragment.xml  football_scores_widget.xml
Football_Scores-master/gradle/wrapper/: gradle-wrapper.properties
alexandria/: build.gradle
alexandria/app/: build.gradle  google-services.json
alexandria/app/src/main/: AndroidManifest.xml
alexandria/app/src/main/java/com/google/android/gms/samples/vision/barcodereader/: BarcodeCaptureActivity.java  BarcodeReaderActivity.java
alexandria/app/src/main/java/com/google/android/gms/samples/vision/barcodereader/ui/camera/: CameraSource.java
alexandria/app/src/main/java/it/jaschke/alexandria/: AddBook.java  BookDetail.java  ListOfBooks.java  MainActivity.java  NavigationDrawerFragment.java
alexandria/app/src/main/java/it/jaschke/alexandria/api/: BookListAdapter.java
alexandria/app/src/main/java/it/jaschke/alexandria/services/: BookService.java
alexandria/app/src/main/res/layout/: activity_main_barcode.xml  book_list_item.xml  fragment_about.xml  fragment_add_book.xml  fragment_full_book.xml  fragment_list_of_books.xml
alexandria/app/src/main/res/layout-land/: activity_barcode_reader.xml  fragment_add_book.xml
alexandria/app/src/main/res/layout-land-v17/: activity_barcode_reader.xml
alexandria/app/src/main/res/values/: dimens.xml  strings.xml
alexandria/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
